body {
  background: white url("media/images/background.jpg") no-repeat;
  margin: 0;
  font-family: Overpass, Arial;
}

.logo-font {
  font-family: 'anuratiregular', 'Abel', Arial;
}

.bold {
  font-weight: bold;
  text-shadow: 1px 0px 0px #000;
  padding-right:1px;
  letter-spacing: 1px;

}

.grid-container {
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 1em;
  /*grid-auto-rows: minmax(75px, auto);*/
  grid-auto-rows: auto;
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }
}

.grid-container .element-container {
  background: #555;
  color: #DDD;
  padding: 0.5em;
}

.filter {
  align-self: start;
  grid-row: 1/5;
  background-color: #444;
  color: #DDD;
  padding: 5px;
}
.filter .bold {
  text-align: center;
  margin-top:4px;
}
.filter ul li input:hover, .filter ul li label:hover  {
  cursor: pointer;
}
.filter div {
  padding: 5px;
  background-color: #555;
}
.element-title {
  margin: 0;
}

.element-container:hover {
  cursor:pointer;
  background: #444;
}

.button-hover:hover {
  cursor:pointer;
  background: #444;
}

.element-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.element-image-container {
  float: right;
}

.element-image {
  width: 50px;
  height: 50px;
}

.standard-button, .red-button {
  color: #373737;
  background-color: #C0C0C0;
  text-align: center;
  font-weight: bold;
  border: 1px solid darkgrey;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
  width: 100px;
  font-size: 16px;
  padding-top:10px;
  margin-top: 10px;
  height:26px;
  margin: 10px auto;
  margin-bottom: 10px;
  border-radius: 3px;
}
.standard-button:hover{
	cursor:pointer;
	opacity: 0.85;
}
.red-button {
	background-color: #FFF;
	color: #F00;
}
.red-button:hover {
	cursor:pointer;
	background-color:#EEE;
}

.filter-checkbox {
  white-space: nowrap;
}
